ExcelDiff/RulePage.xaml

<Window x:Class="PlexusWPF.RulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlexusWPF"
    Loaded="Window_Loaded"
    Title="Add Rule" Height="300" Width="300" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button x:Name="Insert" ToolTip="Add Rule" Margin="4">
                <Image Width="16" Height="16" Source="Images/tick.png"/>
            </Button>
            <Button x:Name="Remove" ToolTip="Remove Rule" Margin="4">
                <Image Width="16" Height="16" Source="Images/cross.png"/>
            </Button>
        </WrapPanel>

        <WrapPanel Margin="4">
            <DockPanel LastChildFill="True">
                <WrapPanel DockPanel.Dock="Bottom">
                    <Label ToolTip="The field to compare">Lookup</Label>
                    <ComboBox Width="80" x:Name="comboBox2"/>
                </WrapPanel>
                <ItemsControl x:Name="itemsControl1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Key"/>
                                <TextBlock Text="{Binding Id}"/>
                                <ComboBox Width="80" x:Name="comboBox1"/>
                                <Button x:Name="AND" ToolTip="AND" Click="AND_Click" Content="AND" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </WrapPanel>
    </DockPanel>
</Window>
