ExcelDiff/Window1.xaml

<Window x:Class="PlexusWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlexusWPF"
    Title="Excel Diff" Height="400" Width="600"
    Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Mapping" Click="Mapping_Click"/>
                    <MenuItem Header="_Save As" Click="SaveAs_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/excel.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Export Pdf">
                        <MenuItem.Icon>
                            <Image Source="Images/pdf.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Preference" Click="Preference_Click"/>
                    <MenuItem Header="_Exit" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Images/exit.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_How Do I">
                        <MenuItem.Icon>
                            <Image Source="Images/help.gif"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label>File1</Label>
                <TextBox x:Name="File1" Width="400"/>
                <Button x:Name="BrowseFile1" Click="BrowseFile1_Click">Browse</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Label>File2</Label>
                <TextBox x:Name="File2" Width="400"/>
                <Button x:Name="BrowseFile2" Click="BrowseFile2_Click">Browse</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button x:Name="Compare" Margin="4" Click="Compare_Click">_Compare</Button>
            </WrapPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Background="#FFCAC5C5" Orientation="Horizontal">
            <Label Name="StatusBar" Margin="0" Padding="0" FontSize="12" Content="Ready"></Label>
        </StackPanel>
        <TabControl x:Name="TabControl1" SelectionChanged="TabControl1_SelectionChanged" />
    </DockPanel>
</Window>
